<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Store</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 15px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .products {
            display: flex;
            justify-content: space-around; 
            flex-wrap: wrap;
        }

        .product {
            margin: 20px;
            text-align: center;
        }
        
        .sales {
            color:green;
        }

        .left-align {
            text-align: left; 
        }

        .bold-text{
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Apple Store</h1>
    </header>

    <nav>
        
        <a href="#">Products</a>
        
    </nav>

    <section>
        <h2>Latest picks </h2>
        
        <div class="products">
            <div class="product">
                <img src= C:\Users\User\Downloads\iphone15pro-digitalmat-gallery-1-202309_GEO_US.png  alt="iPhone 12" style="width: 200px; height: auto;">
                <p>iPhone 15 pro</p>
                <p>Price: $999 or $41.62/mo. for 24 mo</p>
            </div>

            <div class="product">
                <img src=C:\Users\User\Downloads\welcome_hero_endframe__66ipqm3o5gyu_large.jpg  alt="MacBook Pro" style="width: 200px; height: auto;">
                <p>MacBook Pro</p>
                <p>Price: $1299.99 or $133.25/mo. for 12 mo</p>
            </div>

            <div class="product">
                <img src=C:\Users\User\Downloads\carbon_neutral_hw__dk65s0y2554y_large.jpg alt="apple watch series 9" style="width: 200px; height: auto;">
                <p>apple watch series 9</p>
                <p>Price:$399 or $33.25/mo. for 12 mo </p>
            </div>
            <div class="product">
                <img src= C:\Users\User\Downloads\iris__fnhnshkpwl6y_large.jpg alt="iPad Air" style="width: 200px; height: auto;">
                <p>iPad Air</p>
                <p>Price:$599 or $49.91/mo. for 12 mo</p>
            </div>
        </div>

        <h3>Sales</h3>
        
        <div class="products">
        <div class="product">
            <img src=C:\Users\User\Downloads\download.png alt="Iphone 15" style="width: 200px; height: auto;">
            <p>iPhone 15</p>
            <p>Price:$799</p>
            <p class="sales">Sale:10% off</p>
        </div>
        
        <div class="product">
            <img src=C:\Users\User\Downloads\design_ready__dm2wm45xodea_large.jpg alt="Apple Watch ultra" style="width: 200px; height: auto;">
            <p>Apple Watch ultra</p>
            <p>Price:$799</p>
            <p class="sales">Sale:10% off</p>
        </div>

        <div class="product">
            <img src=C:\Users\User\Downloads\ipad-card-40-ipad-202109.jpg alt="iPad" style="width: 200px;height: auto;">
            <p>iPad</p>
            <p>Price:$449</p>
            <p class="sales">Sale:8% off</p>
        </div>
    </div>

        <h4>New Products</h4>

        <div class="products">
            <div class="product">
                <img src=C:\Users\User\Downloads\case_front__r6ng7f1x18a6_large.png alt="airpods pro 2" style="width: 200px;height: auto;">
                <p>AirPods pro (2nd gen) </p>
                <p>Price:$249.00 or $41.50/mo. for 6/mo.</p>
            </div>

            <div class="product">
                <img src=C:\Users\User\Downloads\iphone-14-model-unselect-gallery-2-202303_GEO_US.jpg alt="iPhone 14(yellow)" style="width: 200px;height: auto;">
                <p>iPhone 14(Yellow)</p>
                <p>Price:$729.00</p>
            </div>

            <div class="product">
                <img src=C:\Users\User\Downloads\iphone_15__dozjxuchowcy_large.jpg alt="iPhone 12" style="width: 200px; height: auto;">
                <p>iPhone 15 pro</p>
                <p>Price: $999 or $41.62/mo. for 24 mo</p>
            </div>

            <div class="product">
                <img src=C:\Users\User\Downloads\3d_viewer_pf_14_16__cnmzk9b7xtpy_large.jpg alt="MacBook Pro" style="width: 200px; height: auto;">
                <p>MacBook Pro</p>
                <p>Price: $1299.99 or $133.25/mo. for 12 mo</p>
            </div>

            <div class="product">
                <img src=C:\Users\User\Downloads\MUWA3.jpg alt="USB-C Pencil" style="width: 200px; height: auto;">
                <p>USB-C Pencil</p>
                <p>Price: $79.00</p>
            </div>

            <div class="product">
                <img src=C:\Users\User\Downloads\endurance_cycling_zones__dtrhuc4150om_large.jpg alt="apple watch ultra 2" style="width: 200px;height: auto;">
                <p>apple watch ultra 2</p>
                <p>Price:$799 or $66.58/mo. for 12 mo</p>
            </div>

        </div>

    </section>

    <footer>
        <p>&copy; 2023 Apple Inc. All rights reserved.</p>
    </footer>

</body>

</html>
<!DOCTYPE html>
<html>
<head>
    <title>Forma e Regjistrimit</title>
    <script src="script.js"></script>
</head>
<body>
    <h2>Regjistrohuni</h2>

    <form id="regjistrimi-forma">
        <label for="emri">Emri:</label>
        <input type="text" id="emri" required><br><br>

        <label for="mbiemri">Mbiemri:</label>
        <input type="text" id="mbiemri" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" required><br><br>

        <label for="fjalëkalimi">Fjalëkalimi:</label>
        <input type="password" id="fjalëkalimi" required><br><br>

        <input type="submit" value="Regjistrohu">
    </form>
</body>
</html>
    